# repluginProject

./: build.gradle  gradle.properties  settings.gradle
MyPluginDemo/app/: build.gradle
MyPluginDemo/app/src/main/: AndroidManifest.xml
MyPluginDemo/app/src/main/aidl/com/mytest/mytestdemo/: Bean.aidl
MyPluginDemo/app/src/main/java/com/example/myplugindemo/: AlertDialog.java  BitmapUtils.java  ClipView.java  DensityUtil.java  MainActivity.java  MyBehavior.java  MyFragment.java  MyLayoutManager.java  MyView.java  MyView1.java  NDKTools.java  OthrerFragment.java  PhotoActivity.java  RVLayoutManager.java  StackLayoutManager.java  StereoView.java  Test.java  ThreeFragment.java  Utils.java
MyPluginDemo/app/src/main/java/com/mytest/mytestdemo/: Bean.java
MyPluginDemo/app/src/main/jni/: Android.mk  Application.mk  Test.cpp  com_example_myplugindemo_NDKTools.h  com_example_myplugindemo_Test.h
MyPluginDemo/app/src/main/res/drawable/: button_selector.xml  ic_check_selector.xml  row_selector.xml
MyPluginDemo/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  dialog.xml  fragment_my.xml  fragment_other.xml  fragment_three.xml  list_item_dialog.xml
MyPluginDemo/app/src/main/res/menu/: navigation.xml
MyPluginDemo/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mytest/mytestdemo/: BeanControllerAidl.aidl
app/src/main/java/com/mytest/mytestdemo/: BeanService.java  MainActivity.java  MainApplication.java  MyClass.java  MyService.java  Test.java  TestJni.java
app/src/main/jni/: Android.mk  com_mytest_mytestdemo_TestJni.h  testjni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: Constants.java
commonlib/src/main/java/com/example/commonlib/retrofit/: CommonResp.java  RetrofitCallback.java  RetrofitUtil.java  UserNoInterceptor.java
commonlib/src/main/java/com/example/commonlib/retrofit/gson/: DoubleTypeAdapter.java  GsonUtil.java  IntegerTypeAdapter.java  LongTypeAdapter.java
commonlib/src/main/java/com/example/commonlib/util/: BitmapUtils.java  CameraUtils.java  CharacterParser.java  ClickUtils.java  DBHelper.java  DateUtil.java  GpsUtils.java  GsonUtils.java  JsonUtil.java  KeyBoardUtils.java  MD5.java  QRUtils.java  SPUtils.java  TimeCount.java
