apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //最好携带测试包否则不通过
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.google.zxing:core:3.3.0'
    api 'org.xutils:xutils:3.5.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.5.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}
