<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/list_line"
            android:listSelector="@drawable/row_selector"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#adadad" />

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_positive"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="@drawable/row_selector"
            android:visibility="gone" />

        <View
            android:id="@+id/view_line_left"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#adadad"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_nuetral"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="@drawable/row_selector"
            android:visibility="gone" />

        <View
            android:id="@+id/view_line_right"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#adadad"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_negative"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="@drawable/row_selector"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>